#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;

  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  min-width: 250px;
  aspect-ratio: 1;
  display: flex;
  flex-flow: column;
  justify-content: center;
  margin: 0 auto;
  padding: 2em;
  border: 1px solid #cccccc;
  border-radius: 5px;
  transition: border-color 0.5s ease;

  &:hover {
    border-color: #646cff;
  }

  .content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    column-gap: 8px;
  }
}

.circle {
  width: 100px;
  aspect-ratio: 1;
  border-radius: 100%;
  margin: 30px auto;

  &.circle--blue {
    background-color: blue;
  }

  &.circle--red {
    background-color: red;
  }
}
